# LexyApp

./: .firebaserc  README.md  firebase.json  flutter_bootstrap.js  flutter_service_worker.js  index.html  manifest.json  pubspec.yaml  version.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lexyapp/: MainActivity.kt
android/app/src/main/kotlin/com/techpro/lexyapp/: MainActivity.kt
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
functions/: index.js  package.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: cors.json  custom_image.dart  custom_textfield.dart  firebase_options.dart  general_widget.dart  main.dart
lib/Admin/: manage_categories.dart
lib/Admin/Pages/: admin_panel.dart  banners.dart  edit_image_page.dart  salon_edit.dart  salons_maage.dart  send_notifs.dart  user_management.dart
lib/Business Store/: constants.dart
lib/Business Store/Data/: bus_user_model.dart  location_model.dart
lib/Business Store/Logic/: bus_auth_cubit.dart  bus_auth_state.dart  location_helper.dart
lib/Business Store/Presentation/Pages/: bus_auth.dart  bus_calendar.dart  bus_signin.dart  categories_page.dart  (+11 more)
lib/Features/Notifications/: notification_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+81 files in other folders)
