buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Kotlin Gradle Plugin version 2.1.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
        // Android Gradle Plugin version 8.1.0
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Google Services Plugin version 4.4.2
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
