buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated Kotlin Gradle Plugin version to the latest stable version (e.g., 1.9.20 as of October 2023)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        // Updated Android Gradle Plugin version to the latest stable version (e.g., 8.1.2 as of October 2023)
        classpath 'com.android.tools.build:gradle:8.2.0'
        // Updated Google Services Plugin version to the latest stable version (e.g., 4.4.0 as of October 2023)
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}